<!-- DO NOT MERGE TO MASTER -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Houston Landing</title>
    <!--This file is from the build-weather-functionality branch, and should not be merged to master.-->
    <div>Icons made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div>
</head>
<body id=tempContainer>
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./weather.js"></script>
</html>